# IntegrationTestImpactAnalysis

./: .gitignore  README.md  build.gradle  settings.gradle
GitDiff/: build.gradle
GitDiff/src/main/java/com/ueas/tia/git/: GitRepositoryManager.java
GitDiff/src/main/java/com/ueas/tia/utils/: ProcessBuilderWrapper.java  StreamRedirectThread.java
GitDiff/src/test/java/com/ueas/tia/git/: GitRepositoryManagerTest.java
JavaDiff/: build.gradle  deploy.gradle
JavaDiff/src/main/java/org/incava/diffj/app/: DiffJ.java
JavaDiff/src/main/java/org/incava/diffj/compunit/: CompilationUnit.java
JavaDiff/src/main/java/org/incava/diffj/function/: Method.java
TiaPlayer/: build.gradle
TiaPlayer/src/main/java/com/ueas/tia/config/: Configuration.java  Constants.java
TiaPlayer/src/main/java/com/ueas/tia/diffj/: DiffJManager.java  DiffJWrapper.java
TiaPlayer/src/main/java/com/ueas/tia/exceptions/: AcceptanceTestsManagerException.java  JvmSnifferException.java  TargetProgramManagerException.java
TiaPlayer/src/main/java/com/ueas/tia/player/: AcceptanceTestsManager.java  JvmSnifferManager.java  JvnSnifferManager.java  TargetProgramManager.java  TiaPlayer.java
TiaPlayer/src/main/java/com/ueas/tia/utils/: JSchHelper.java
TiaPlayer/src/main/resources/: config.properties
TiaPlayer/src/test/java/com/ueas/tia/diffj/: DiffJManagerTest.java  DiffJWrapperTest.java
TiaPlayer/src/test/java/com/ueas/tia/player/: AcceptanceTestsManagerTest.java  JvmSnifferManagerTest.java  JvnSnifferManagerTest.java  TiaPlayerTest.java
TiaPlayer/src/test/resources/: log4j2.xml
TiaPlayer/src/test/resources/files/: Sniffer_current.java  Sniffer_pre.java  method-trace.log@FOO
gradle/: version.properties
gradle/wrapper/: gradle-wrapper.properties
