version = "1.0.2"
description = "Root project for ${rootProject.name}."

group "com.ueas.tai"

allprojects {
    apply plugin:'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    // fail eagerly on version conflict (includes transitive dependencies) and enforce certain dependency versions
    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

subprojects{
    apply plugin: 'maven-publish'

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:2.11.2'
        compile 'org.apache.logging.log4j:log4j-api:2.11.2'
        compile 'commons-io:commons-io:2.5'
        compile 'commons-lang:commons-lang:2.5'
        // test
        testCompile 'junit:junit:4.11'
    }
    
    task sourcesJar(type: Jar, dependsOn: classes) {
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java

                artifact project.sourcesJar { // not required, includes sourcesJar with correct classifer
                    classifier "sources"
                }
            }
        }
    }
}


